.data
strA:    .asciiz "please enter your choice to skip numbers (1-4) \n"
Numbers:  .byte 100, -7, 11, 25, -66, 99, -1, 34, 12, 22, -2, -7, 100, 11, 4, 67, 2, -90, 22, 2, 56, 3, -89, 12, -10, 21, 10, -25, -6, 9, 111, 34, 12, 22, -2, -17, 100, 111, -4, 7, 14, -19, -2, 29, 36, 31, -79, 2
.globl main
.text

main:
  #  print our first string
  li $v0, 4
  la $a0, strA
  syscall

  #  read input from the user and store it into v0
  li $v0, 5
  syscall

  #  add v0 to a register we can work with
  add $t0, $zero, $v0

  #  loading address of Numbers into t1
  la $t1, Numbers

  #   loading loop control variable (48) into t4
  #   loading counter into t5
  addi $t4, $zero, 48
  addi $t5, $zero, 0

sum:
  #  increment our index by the number entered by user
  #  temporary storage into t3 from the base address
  lb $t3, 0($t1)

  #  $t2 is going to hold our total sum and we've added the value we've just loaded into t3
  add $t2, $t2, $t3

  #  we increment our base (t1)
  add $t1, $t0, $t1

  #  increment the loop control counter
  add $t5, $t5, $t0

  #  check if we break the loop
  blt $t5, $t4, sum

  #  print our sum
  li $v0, 1
  add $a0, $zero, $t2
  syscall
  #  exit the program
  li $v0, 10
  syscall
